<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Joe2.0文档</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="halo-theme-joe2.0 官方文档">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <style>
    .sidebar .app-name {
      font-weight: bold;
    }

    .sidebar-nav>ul>li .section-link {
      font-weight: bold;
    }

    .sidebar-nav>ul>li .section-link::first-letter {
      padding-right: 5px;
    }

    h4 .anchor {
      margin-right: 6px;
    }

    .badge-row a {
      text-decoration: none;
    }

    @media screen and (max-width:500px) {
      .markdown-section {
        max-width: initial;
        width: 100%;
        padding: 0px 15px 40px;
      }

      .github-corner svg {
        width: 40px;
        height: 40px;
      }
    }
  </style>
</head>

<body>
  <div id="app">加载中…</div>
  <script>
    window.$docsify = {
      name: 'Joe2.0文档',
      repo: 'https://github.com/qinhua/halo-theme-joe2.0',
      // coverpage: true,
      homepage: 'https://cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/README.md',
      // relativePath: true,
      subMaxLevel: 3,
      auto2top: true,
      search: {
        maxAge: 86400000,
        paths: 'auto',
        hideOtherSidebarContent: true,
        placeholder: '请输入关键字',
        noData: '没有匹配结果！'
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>

</html>