id: joe2.0
name: Joe2.0
author:
  name: M酷
  website: https://bbchin.com
description: Halo主题 Joe2.0
logo: https://bbchin.com/logo
website: https://bbchin.com
repo: https://github.com/qinhua/halo-theme-joe2.0
cover: https://cdn.jsdelivr.net/gh/qinhua/halo-theme-joe2.0@master/source/img/dp/welcome.jpg
version: 1.0.9
require: ^1.4.11
# 文章页 meta 变量
postMetaField:
  - enable_passage_tips
  - enable_collect_check
  - enable_comment
  - enable_toc
  - toc_depth
  - img_align
  - img_max_width
  - enable_copy
  - enable_donate
  - enable_share
  - enable_like
  - code_theme
  - enable_mathjax
  - enable_mermaid

# 自定义页 meta 变量
sheetMetaField:
  - enable_aside
  - enable_page_meta
  - enable_collect_check
  - enable_comment
  - img_align
  - img_max_width
  - enable_mathjax
  - enable_mermaid
  # - show_thumbnail
